<!DOCTYPE html>
<html lang="en">
  <head>
  	<title>cliffcottage</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/clif.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
 
    <style>                
    </style>  
  </head>
<body>
  <div class="wrapper bgimage">
    <div class="top">
      <div class="container container-top">
        <div class="row">
          <div class="header col-md-12 text-right">
            <a href="mailto:stay@cliffottage.com"><i class="glyphicon glyphicon-envelope"></i>&nbsp stay@cliffottage.com</a>&nbsp &nbsp<a href="tel:+353-65-222-4545"><i class="glyphicon glyphicon-phone"></i>&nbsp+353-65-222-4545</a>&nbsp<a href="#"><i class="glyphicon glyphicon-map-marker"></i></a>
          </div>
        </div>
        <div class="row">
          <div class="header-inverse hidden-sm hidden-md hidden-lg col-xs-4 col-xs-push-6">
            <a href="mailto:stay@cliffottage.com"><i class="glyphicon glyphicon-envelope"></i>&nbsp &nbsp</a><a href="tel:+353-65-222-4545"><i class="glyphicon glyphicon-phone"></i></a>&nbsp &nbsp<a href="#"><i class="glyphicon glyphicon-map-marker"></i></a>
          </div>
        </div>        
      </div><!--container-top -->
    </div><!--class-top -->             
    <header>    
      <div class="container">
        <div class="row navigation">
          <div class="col-xs-2 col-xs-push-2 col-sm-push-0">
            <span><img id="logo01" src="images/logo.png"></span>
          </div>         
          <nav class="navbar navbar-default col-xs-8 col-sm-10">          
            <div class="navbar-header">
              <img id="logo02" src="images/logo-gray.png">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsemenu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>    
              </button>              
            </div>
            <div class="collapse navbar-collapse" id="collapsemenu">
              <ul class="nav navbar-nav navbar-right">
                <li class="bottom-border"><a href="#"></a>Home</li>
                <li><a href="#"></a>Accommodation</li>
                <li><a href="#"></a>Location</li>
                <li><a href="#"></a>Why Us?</li>      
                <li><a href="#"></a>Contact</li>
                <li><a href="#"></a>Check Availability</li>
              </ul>
            </div>                  
          </nav>                              
        </div>
      </div>  
    </header>    
      <div class="slider">
       	<div class="container text-center">
       		<div class="row">
         		<h1 class="live-by col-md-12 text-uppercase">LIVE BY THE TURNING OF THE <br class="hidden-xs visible-sm visible-md visible-lg">TIDE</h1>
         		<p class="at-the-sea col-md-12">“At the sea, life is different. Time doesn’t move hour to hour, but mood to moment.
         		<br> We live by the currents, plan by the tides and follow the sun.”</p>          
      		</div>
      	</div>     
        <div class="container button-position">
        	<div class="row">
         		<div class="rooms-facilities-btn col-md-12 hidden-xs text-center">      
         			<button type="button" class="btn btn-primary btn-view-rooms text-uppercase">View Rooms and facilities</button>
         		</div>
      		</div>
      	</div>
      </div>	       
    <div class="the-wild">
    	<div class="container">
      	<div class="row beauty-text">
        		<div class="col-md-6 text-justify">
          		<h1 id="th-be" class="text-center">The Wild Beauty of Ireland’s West Coast</h1>
          		<p>Rising with the sun to step outside and tread the quiet sands, picking your way across the black rocks and tidal pools, with the sea birds for company as the sea glimmers out ahead. The same waters that soon turn to crash and thrash against the rugged coastline just below – majestic waves surrounding your little sea cottage sanctuary in a swell of white foam. Tranquil yet energising as ebb follows flow, life starts to make sense.
          		</p>        
        		</div>
        		<div class="col-md-6 center-block">
          		<img class="img-responsive" id="west-lg-image" src="images/west-lg.jpg">
        		</div>                  
      	</div>
    	</div>
    	<div class="container small-images hidden-xs">
      	<div class="row">                  
        	<div class="col-sm-3">
          	<img class="img-responsive" src="images/west01.jpg">
        	</div>
        	<div class="col-sm-3">
         		<img class="img-responsive" src="images/west02.jpg">
        	</div>
        	<div class="col-sm-3">
         		<img class="img-responsive" src="images/west03.jpg">
        	</div>
        	<div class="col-sm-3">
         		<img class="img-responsive" src="images/west04.jpg">
        	</div>               
      	</div>      
    	</div>          
    </div>
    <div class="container carousel-container">
      <div class="row">
        <div class="section-header col-xs-12 text-center">
          <h2>
             ROOMS & FACILITIES 
          </h2>          
        </div>
      </div>
      <div class="row">
        <div id="carousel-example-generic" class="carousel slide col-xs-10 col-xs-push-1" data-ride="carousel">
      <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            <li data-target="#carousel-example-generic" data-slide-to="4"></li>
          </ol>
      <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="images/gallery00.png" alt="Beds and sheets">
              <div class="carousel-caption">
            ddddd
              </div>
            </div>
            <div class="item text-center">
              <img src="images/gallery01.jpg" alt="...">
            </div>  
            <div class="item">
              <img src="images/gallery02.jpg" alt="...">
            </div>
            <div class="item">
              <img src="images/gallery03.jpg" alt="...">
            </div>
            <div class="item">
              <img src="images/gallery04.jpg" alt="...">
            </div>     
          </div>
          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>    
      </div>
    </div>
    <section class="rh-of-nature">
    	<div class="container">
    		<div class="row">
    			<div class="rhythm-of-nature-wrapper col-xs-10 col-xs-push-1 col-sm-push-1 col-sm-8 col-md-push-0 col-md-6">				
    				<h3>RHYTHM OF NATURE</h3>
    				<p>A holiday at Cliff Cottage, Kilkee, is a holiday tuned to the rejuvenating rhythm of nature. This restored original 1800’s coastal stone cottage is set high on the beautifully breathtaking Cliffs of Kilkee, County Clare – on Ireland’s West Coast.</p>
    				<button type="button" class="bt-check btn btn-primary">Check Availability</button>
    			</div>
    		</div>		
    	</div> 	
    </section>
    <section class="seculded">
    	<div class="container">
    		<div class="row">
    			<div class="seculded-wrapper col-xs-10 col-xs-push-1 col-sm-push-4 col-sm-7 col-md-6 col-md-push-6">				
    				<h3>SECULDED</h3>
    				<p>A secluded safe-haven, the cottage recalls the old days of Irish maritime living – yet is ideally positioned to give you all the attractions and fascination of the Wild Atlantic Way, right on your doorstep.</p>
    				<button type="button" class="btn btn-primary">Check Availability</button>
    			</div>
    		</div>		
    	</div> 		
    </section>    
    <section class="elegant">
    	<div class="container">
    		<div class="row">
    			<div class="elegant-wrapper col-xs-10 col-xs-push-1 col-sm-push-1 col-sm-8 col-md-push-0 col-md-6">				
    				<h3>ELEGANT COMFORT</h3>
    				<p>And because you want to holiday in style, this elegant cottage that sleeps 7 people is perfectly appointed, finished and furnished, offering absolute premium quality and high-end comfort – to see to your every need.</p>
    				<button type="button" class="btn btn-primary">Check Availability</button>
    			</div>
    		</div>		
    	</div> 	
    </section>
    <div class="book">    					
      <p>Book your stay with us this season.</p>     
      <button type="button" class="btn btn-primary">Book Today</button>         								
    </div>
    <section class="testimonials">
      <div class="container">
        <div class="row">
          <div class="guest-review-text col-xs-12 text-center">
            <h3>
               Guest Reviews 
            </h3>          
          </div>
        </div>
        <div class="row test-cont">
          <div id="carousel-example-generic01" class="carousel slide col-xs-12" data-ride="carousel">            
            <div class="carousel-inner carousel-inner-text" role="listbox">
              <div class="item active">
                <blockquote>
                  <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p> 
                  <p>Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
                  <p>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                </blockquote>
              </div>
              <div class="item">
                <blockquote>
                  <p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                  <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                  <p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
                </blockquote>
              </div>
            </div>       
            <a class="left carousel-control" href="#carousel-example-generic01" role="button" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic01" role="button" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>                     
        </div>    
      </div>  
    </section>
      <footer class="footer-bg">
        <div class="container">
          <div class="row">
            <div class="col-sm-6 col-md-3 col-lg-4">
              <h3>About Us</h3>
              <p>Cliff Cottage, Kilkee, has been lovingly restored
              by its present owners as a way of helping visitors
              from home and abroad share the beauty of
              Ireland’s stunning West coast.</p>  
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3">
              <h3>Contact</h3>
              <a href="mailto:stay@cliffottage.com"><i class="glyphicon glyphicon-envelope"></i>&nbsp stay@cliffottage.com</a></br>
              <a href="tel:+353-65-222-4545"><i class="glyphicon glyphicon-phone"></i>+353 86 818 4616</a></br>
              <a href="#"><i class="glyphicon glyphicon-map-marker"></i>Cliff Cottage, Kilkee</a>  
            </div>
            <div class="clearfix visible-sm-block"></div>
            <div class="col-sm-6 col-md-3 col-lg-2">
              <h3>Bookings</h3>
              <p>Enquire Now</p>
              <p>Our Policy</p>  
              <p>Our Rates</p> 
            </div>
            <div class="col-sm-6 col-md-3 col-lg-3"> 
              <a href=""><img src="images/footer-icon-1.png"></a> 
              <a href=""><img src="images/footer-icon-2.png"></a>   
              <a href=""><img src="images/Five_Star_Logo_footer.png"></a>             
            </div>   
          </div>    
        </div>              
      </footer>
      <div class="endfooter center-block">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <p class="text-center"><span class="glyphicon glyphicon-copyright-mark"></span>&nbsp;&nbsp;Cliff Cottage Kilkee |&nbsp;<a href="http://actonweb.com" target="blank">Site by action | web</a></p>
            </div>
          </div>
        </div>
      </div>    
  </div>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>


    
  </body>
          